# ExcelDataSolution

./: .editorconfig  .gitignore  .globalconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets  ExcelDataSolution.sln  README.md  stylecop.json
Analyzers/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.csproj  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  XunitTestLoggerAnalyzer.cs  XunitTestLoggerLogsAnalyzer.cs
Analyzers/Analyzers.Sample/: Analyzers.Sample.csproj  Examples.cs  Spaceship.cs
Analyzers/Analyzers.Tests/: Analyzers.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  XUnitTestLoggerAnalyzerTests.cs
CLICommonLibrary/: CLICommonLibrary.csproj  Logger.cs  RecordScanner.cs
ExcelColumnExtractor/: Dockerfile  ExcelColumnExtractor.csproj  ExcelScanner.cs  LockedFileStreamLoader.cs  Logger.cs  Program.cs  ProgramOptions.cs  README.md  RecordScanner.cs
ExcelColumnExtractor/Aggregator/: BodyColumnAggregator.cs
ExcelColumnExtractor/Checkers/: DataBodyChecker.cs  FolderUpdateChecker.cs  HeaderChecker.cs  RequiredHeadersChecker.cs
ExcelColumnExtractor/ColumnPatterns/: ContainerWithPrimitiveColumn.cs  ContainerWithRecordColumn.cs  IColumnPattern.cs  PrimitiveSingleValueColumn.cs
ExcelColumnExtractor/Containers/: ExcelSheetNameContainer.cs  ExtractedTableCollection.cs  ExtractedTableContainer.cs  RequiredHeaderMappingCollection.cs  TargetColumnIndicesContainer.cs
ExcelColumnExtractor/Exceptions/: BodyColumnAggregatorException.cs  DataBodyCheckerException.cs
ExcelColumnExtractor/Extensions/: ReadOnlyListExtensions.cs  RecordSchemaPopulator.cs
ExcelColumnExtractor/HeaderProcessors/: HeaderLengthBuilder.cs  HeaderLengthContainer.cs  HeaderLengthParser.cs
ExcelColumnExtractor/IniHandlers/: IniReader.cs  IniSectionComparer.cs  IniWriter.cs
ExcelColumnExtractor/Mappings/: ExcelSheetNameMap.cs  ExtractedTableMap.cs  RequiredHeaderMap.cs
ExcelColumnExtractor/NameObject/: SheetName.cs
ExcelColumnExtractor/NameObjects/: ExcelSheetName.cs  SheetName.cs
ExcelColumnExtractor/Parsers/: HeaderLengthParser.cs
ExcelColumnExtractor/Scanners/: ColumnPatternGenerator.cs  ExcelSheetProcessor.cs  FolderState.cs  FolderStateScanner.cs  HeaderScanner.cs  LockedFileStreamOpener.cs  SheetBodyRow.cs  SheetBodyScanner.cs  SheetHeader.cs  SheetHeaderScanner.cs  SheetNameScanner.cs  SheetScanner.cs
ExcelColumnExtractor/Writers/: CsvWriter.cs
ExcelColumnExtractor/_Logs/: log20241231.txt
SchemaInfoScanner/: Checker.cs  ColumnInfo.cs  EnumSchemaContainer.cs  Loader.cs  RecordComplianceChecker.cs  RecordFlattener.cs  RecordName.cs  RecordParameterName.cs  RecordParameterSchemaFinder.cs  RecordParameterSchemaScanner.cs  RecordSchemaContainer.cs  RecordSchemaLoader.cs  Scanner.cs  SchemaInfo.cs  SchemaInfoScanner.csproj  SupportedRecordParameterTypeStructure.md  TableInfo.cs
SchemaInfoScanner/Catalogs/: EnumMemberCatalog.cs  MetadataCatalogs.cs  RecordSchemaCatalog.cs  SemanticModelCatalog.cs
SchemaInfoScanner/Collectors/: EnumDefinitionSet.cs  EnumMemberCollector.cs  LoadResultParser.cs  ParameterAttributeCollector.cs  ParameterNamedTypeSymbolCollector.cs  RecordAttributeCollector.cs  RecordSchemaCollector.cs  RecordSchemaSet.cs  SemanticModelCollector.cs  SemanticModelSet.cs
SchemaInfoScanner/Containers/: EnumMemberCatalog.cs  EnumMemberContainer.cs  EnumSchemaContainer.cs  RecordSchemaCatalog.cs  RecordSchemaContainer.cs  SemanticModelContainer.cs
SchemaInfoScanner/Exceptions/: AttributeNotFoundException.cs  InvalidAttributeUsageException.cs  InvalidUsageException.cs  TypeNotSupportedException.cs
SchemaInfoScanner/Extensions/: AttributeAccessors.cs  BaseTypeDeclarationSyntaxExtensions.cs  LengthRequiringFieldDetector.cs  ParameterSchemaAttributeAccessors.cs  ParameterSchemaBaseAttributeAccessors.cs  ParameterSchemaInnerSchemaFinder.cs  RawParameterSchemaAttributeAccessors.cs  RecordParameterSchemaAttributeAccessors.cs  RecordSchemaAttributeAccessors.cs  RecordSchemaLengthRequiringFieldDetector.cs  (+1 more)
StaticDataAttribute/: ColumnNameAttribute.cs  ColumnPrefixAttribute.cs  ColumnSubffixAttribute.cs  ColumnSuffixAttribute.cs  DateTimeFormatAttribute.cs  DefaultValueAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  IndexingModeAttribute.cs  KeyAttribute.cs  LengthAttribute.cs  MaxCountAttribute.cs  NullStringAttribute.cs  OrderAttribute.cs  README.md  RangeAttribute.cs  RecordGlobalIndexingModeAttribute.cs  RegularExpressionAttribute.cs  SheetNameAttribute.cs  SingleColumnCatalogAttribute.cs  SingleColumnCollectionAttribute.cs  SingleColumnContainerAttribute.cs  StaticDataAttribute.csproj  StaticDataRecordAttribute.cs  TimeSpanFormatAttribute.cs
StaticDataHeaderGenerator/: GenerateHeaderOptions.cs  GenerateLengthTemplateOptions.cs  Program.cs  README.md  RecordContainereLengths.ini  StaticDataHeaderGenerator.csproj
StudyTreeCollections/: Category.cs  CategoryDataNode.cs  Program.cs  StudyTreeCollections.csproj
UnitTest/: ColumnNameAttributeTest.cs  ColumnPrefixAttributeTest.cs  DateTimeParameterTest.cs  DictionaryTypeCheckerTest.cs  EnumNameTest.cs  ExcelScanTest.cs  FindLengthRequiredNamesTest.cs  FolderUpdateCheckerTest.cs  FooTester.cs  HashSetTypeCheckerTest.cs  HeaderCheckerTest.cs  IndexingModeAttributeTest.cs  IniDataComparisonTest.cs  ListTypeCheckerTest.cs  LocationInfoFactoryTest.cs  MaxCountAttributeTest.cs  NestedRecordTest.cs  ParameterFlattenerTest.cs  ParameterNameTest.cs  Playground.cs  PrimitiveTypeCheckerTest.cs  PropertyNameTest.cs  RecordNameTest.cs  RecordParameterNameTest.cs  RecordParameterSchemaFinderTest.cs  RecordParameterSchemaScannerTest.cs  RecordScanTest.cs  RecordSchemaFactoryTest.cs  RecordSchemaFlattenerTest.cs  RecordSchemaParameterFlattenerTest.cs  RecordTypeCheckerTest.cs  SampleSchemaInfo.cs  ScanTest.cs  SimpleCordParser.cs  SupportedRecordParameterTypeStructureTest.cs  TestOutputLogger.cs  TestOutputLoggerFactory.cs  TimeSpanParameterTest.cs  UnitTest.csproj  UnitTest1.cs
(+495 files in other folders)
