<Project>

    <ItemGroup Label="RequiredPackageReferences">
        <RequirePackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <RequirePackageReference Include="StyleCop.Analyzers" />
    </ItemGroup>

    <Target Name="CheckRequirePackageReferences" AfterTargets="CollectPackageReferences">
        <ItemGroup>
            <MissingPackages Include="@(RequirePackageReference)" Exclude="@(PackageReference)" />
        </ItemGroup>
        <Error Condition="@(MissingPackages) != ''" Text="Missing RequiredPackageReference: @(MissingPackages)" />
    </Target>

    <!-- TODO Analyzers 도입되면 추가
    <ItemGroup Label="RequiredProjectReference">
        <RequireProjectReference Include="$(SolutionDir)Libraries\Analyzers\Analyzers.csproj" />
    </ItemGroup>

    <Target Name="CheckRequiredProjectReference" AfterTargets="CollectPackageReferences">
        <ItemGroup>
            <MissingProject Include="@(RequireProjectReference)" Exclude="@(ProjectReference)" Condition="$(SkipCheckAnalyzersImported) != 'true'" />
        </ItemGroup>
        <Error Condition="@(MissingProject) != ''" Text="Missing RequiredProjectReference: @(MissingProject)" />
    </Target>
    -->

</Project>
