<Project>

  <ItemGroup Label="RequiredPackageReferences">
    <RequirePackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <RequirePackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <Target Name="CheckRequirePackageReferences" AfterTargets="CollectPackageReferences">
    <ItemGroup>
      <MissingPackages Include="@(RequirePackageReference)" Exclude="@(PackageReference)" />
    </ItemGroup>
    <Error Condition="@(MissingPackages) != ''" Text="Missing RequiredPackageReference: @(MissingPackages)" />
  </Target>

</Project>
